#MIT License
#
#Copyright (c) 2016 Shane Powell
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

 

# ** Setup Pin Mapping **
# Pins mapping section.  There must be an entry for each pin 0..15
# Each pin must be mapped to a unique Button name.  These
# button names are then used in the emulator sections below to map the emulator 
# button name, to one of our led button names.  It is recommended to
# continue using the pre-defined B1-B16 names.
[pins]
B1=11
B2=10
B3=9
B4=8
B5=12
B6=13
B7=14
B8=15
B9=0
B10=1
B11=2
B12=3
B13=4
B14=5
B15=6
B16=7

